<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="degiovanni.jake.cryptool.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:elevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/ci"
                        android:src="@drawable/julius_caesar"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:background="#000000"
                        android:text="Caesar Cipher"
                        android:id="@+id/cae"
                        android:fontFamily="Verdana"
                        android:allowUndo="false"
                        android:alpha="0.6"
                        android:paddingLeft="5dp"
                        android:layout_alignBottom="@+id/ci"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:elevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/vi"
                        android:src="@drawable/rotor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vigenere Cipher"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:background="#000000"
                        android:id="@+id/vig"
                        android:fontFamily="Verdana"
                        android:allowUndo="false"
                        android:alpha="0.6"
                        android:paddingLeft="5dp"
                        android:layout_alignBottom="@+id/vi"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:elevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/ri"
                        android:src="@drawable/st_peters_basilica"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rot13 Cipher"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:background="#000000"
                        android:id="@+id/rot"
                        android:fontFamily="Verdana"
                        android:allowUndo="false"
                        android:alpha="0.6"
                        android:paddingLeft="5dp"
                        android:layout_alignBottom="@+id/ri"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
